<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>

<body>
    <ol>
        <li><a href="https://twitter.com/xX1TITAN1Xx">Twitter</a></li>
        <li><a href="https://www.youtube.com/@starkiller1228/featured">YouTube</a></li>
    </ol>

    <hr size="1" noshade>

    <h3><strong>Sign Up</strong></h3>

    <form action="mailto:rylanthomas614@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName"><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail"><br>
        <label>Your Comment:</label><br>
        <textarea name="YourComment" rows="10" cols="30" ></textarea><br>
        <input type="submit">
    </form>



</body>

</html>